<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.milabclass2.LoginScreen"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="#fff">
    
    <LinearLayout
	    	android:layout_weight="136"     
            android:layout_height="0px"
    		android:layout_width="match_parent"
    		android:orientation="horizontal">
    		
			<View
	    		android:layout_weight="3.5"     
	   			android:layout_height="match_parent"
	   			android:layout_width="0px"/>
			
			<LinearLayout 
				android:layout_weight="86.5"
				android:layout_height="match_parent"
	   			android:layout_width="0px"
	   			android:orientation="vertical"
	   			android:weightSum="100">
				    
				 <View
	    			android:layout_weight="7.1"     
	   				android:layout_height="0px"
	   				android:layout_width="match_parent"/>
				<LinearLayout
		    		android:layout_weight="8.1"
		    		android:layout_width="match_parent"      
	            		android:layout_height="0px"
    				android:orientation="horizontal">	
					<TextView
					    android:layout_weight="35.2"
			    	    android:layout_height="match_parent"
			        	android:layout_width="0px"
				        android:text="First Name"
				        android:gravity="center_vertical"
				        style="@style/FormLabel"/>
					<EditText
					    android:id="@+id/inputFirstName"
					    style="@style/FormTextInput"
					    android:layout_weight="64.8"
					    android:layout_width="0px"
				    	android:layout_height="match_parent"
					    android:text=""
					    android:hint="John" />
				</LinearLayout>
				
				<View
	    			android:layout_weight="3"     
	   				android:layout_height="0px"
	   				android:layout_width="match_parent"/>
				
				<LinearLayout
		    		android:layout_weight="8.1"
		    		android:layout_width="match_parent"      
	            		android:layout_height="0px"
    				android:orientation="horizontal">	
					<TextView
					    android:layout_weight="35.2"
			    	    android:layout_height="match_parent"
			        	android:layout_width="0px"
				        android:text="Last Name"
				        android:gravity="center_vertical"
				        style="@style/FormLabel"/>
					<EditText
					    android:id="@+id/inputLastName"
					    style="@style/FormTextInput"
					    android:layout_weight="64.8"
					    android:layout_width="0px"
				    	android:layout_height="match_parent"
					    android:text=""
					    android:hint="Smith" />
				</LinearLayout>
				<View
	    			android:layout_weight="3"     
	   				android:layout_height="0px"
	   				android:layout_width="match_parent"/>
				<LinearLayout
		    		android:layout_weight="8.1"
		    		android:layout_width="match_parent"      
	            		android:layout_height="0px"
    				android:orientation="horizontal">	
					<TextView
					    android:layout_weight="35.2"
			    	    android:layout_height="match_parent"
			        	android:layout_width="0px"
				        android:text="City"
				        android:gravity="center_vertical"
				        style="@style/FormLabel"/>
					<EditText
					    android:id="@+id/inputCity"
					    style="@style/FormTextInput"
					    android:layout_weight="64.8"
					    android:layout_width="0px"
				    	android:layout_height="match_parent"
					    android:text="" />
				</LinearLayout>
				<View
	    			android:layout_weight="3"     
	   				android:layout_height="0px"
	   				android:layout_width="match_parent"/>
				<LinearLayout
	    			android:layout_weight="3"     
	   				android:layout_height="0px"
	   				android:layout_width="match_parent"/>
				<LinearLayout
		    		android:layout_weight="10"
		    		android:layout_width="match_parent"      
	            	android:layout_height="0px"
    				android:orientation="horizontal">	
					<View
					    android:layout_weight="1"
			    	    android:layout_height="match_parent"
			        	android:layout_width="0px"/>
					<Button
					    style="@style/FormTextInput"
					    android:layout_weight="1"
					    android:layout_width="0px"
				    	android:layout_height="match_parent"
					    android:text="Send Data"
					    android:textColor="#ff0066"
					    android:onClick="sendData"/>
				</LinearLayout>
			</LinearLayout>
	</LinearLayout>
    
</LinearLayout>

